# spring-boot-learning

./: README.md
druid-spring-boot/: pom.xml
druid-spring-boot/src/main/java/cn/mariojd/druid/: DruidSrpingBootApplication.java
druid-spring-boot/src/main/java/cn/mariojd/druid/config/: CustomFilter.java
druid-spring-boot/src/main/resources/: application.yml
druid-spring-boot/src/test/java/cn/mariojd/druid/: DruidSrpingBootApplicationTests.java
jasypt-spring-boot/: pom.xml
jasypt-spring-boot/src/main/java/cn/mariojd/jasypt/: JasyptSpringBootApplication.java
jasypt-spring-boot/src/main/resources/: application.yml
jasypt-spring-boot/src/test/java/cn/mariojd/jasypt/: JasyptApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-actuator/: pom.xml
spring-boot-admin/spring-boot-actuator/src/main/java/cn/mariojd/actuator/: SpringBootActuatorApplication.java
spring-boot-admin/spring-boot-actuator/src/main/resources/: application.yml
spring-boot-admin/spring-boot-actuator/src/test/java/cn/mariojd/actuator/: SpringBootActuatorApplicationTests.java
spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin/src/main/java/cn/mariojd/admin/server/: SpringBootAdminServerApplication.java
spring-boot-api-version/: pom.xml
spring-boot-api-version/src/main/resources/: application.properties
spring-boot-bsc/: pom.xml
spring-boot-bsc/src/main/java/cn/mariojd/: BscApplication.java
spring-boot-bsc/src/main/java/cn/mariojd/bsc/: BscApplication.java
spring-boot-bsc/src/main/java/cn/mariojd/bsc/controller/: BscController.java
spring-boot-bsc/src/main/resources/: application.yml
spring-boot-bsc/src/test/java/cn/mariojd/bsc/: BscApplicationTests.java
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/cn/mariojd/cache/: SpringBootCacheApplication.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/test/java/cn/mariojd/cache/: SpringBootCacheApplicationTests.java
spring-boot-config-apollo/: pom.xml
spring-boot-config-apollo/src/main/resources/: application.yml
spring-boot-container-configuration/: pom.xml
spring-boot-container-configuration/src/main/java/cn/mariojd/container/configuration/: SpringBootConfigurationApplication.java
spring-boot-container-configuration/src/main/resources/: application.yml
spring-boot-container-configuration/src/test/java/cn/mariojd/container/configuration/: SpringBootConfigurationApplicationTests.java
spring-boot-data-rest/: pom.xml
spring-boot-data-rest/src/main/resources/: application.yml
spring-boot-dubbo-zookeeper/: pom.xml
spring-boot-dubbo-zookeeper/api/: pom.xml
spring-boot-dubbo-zookeeper/customer/: pom.xml
spring-boot-dubbo-zookeeper/provider/: pom.xml
spring-boot-dubbo-zookeeper/provider/src/main/resources/: application.properties
spring-boot-https/: pom.xml
spring-boot-https/src/main/java/cn/mariojd/https/: SpringBootHttpsApplication.java
spring-boot-https/src/main/resources/: application-https.yml  blog.mariojd.cn.jks
spring-boot-https/src/test/java/cn/mariojd/https/: SpringBootHttpsApplicationTests.java
spring-boot-jetcache/: pom.xml
spring-boot-jetcache/src/main/java/cn/mariojd/jetcache/: SpirngBootJetcacheApplication.java
spring-boot-jetcache/src/main/resources/: application.yml  logback.xml
spring-boot-jetcache/src/test/java/cn/mariojd/jetcache/: SpirngBootJetcacheApplicationTests.java
spring-boot-jpa-lock/: pom.xml
spring-boot-jpa-lock/src/main/resources/: application.yml
spring-boot-jpa-physical-naming/: pom.xml
spring-boot-jpa-physical-naming/src/main/resources/: application.yml
spring-boot-multiple-datasource/: .gitignore  pom.xml
spring-boot-multiple-datasource/src/main/resources/: application.yml
spring-boot-multiple-mongo-datasource/: pom.xml
spring-boot-multiple-mongo-datasource/src/main/resources/: application-mongo.yml
spring-boot-read-attribute/: pom.xml
spring-boot-read-attribute/src/main/resources/: application.properties  application.yml
spring-boot-session-redis/: pom.xml
spring-boot-session-redis/src/main/resources/: application.yml
spring-boot-shardingjdbc/: pom.xml
spring-boot-shardingjdbc/src/main/resources/: application.yml
spring-boot-validation/: pom.xml
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/cn/mariojd/webflux/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/base/: BaseResponse.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/config/: WebFluxConfig.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/controller/: AppleController.java  UserController.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/entity/: Apple.java  Coffee.java  People.java  User.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/enums/: OriginEnum.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/exception/: GlobalException.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/handler/: CoffeeHandler.java  PersonHandler.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/model/: UserAddVO.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/repository/: AppleRepository.java  CoffeeRepository.java  PeopleRepository.java  UserRepository.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/router/: CoffeeRouter.java  PersonRouter.java
spring-boot-webflux/src/main/java/cn/mariojd/webflux/service/: AppleService.java  UserService.java
spring-boot-webflux/src/main/resources/: application.yml
spring-boot-webflux/src/test/java/cn/mariojd/webflux/: SpringBootWebfluxApplicationTests.java
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/cn/mariojd/redis/: RedisApplication.java
spring-data-redis/src/main/resources/: application.yml
spring-data-redis/src/test/java/cn/mariojd/redis/: RedisApplicationTests.java
(+124 files in other folders)
